<!doctype html>
<html lang="ja-JP"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="" name="description">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=1060, maximum-scale=1.0, user-scalable=yes">
	<title>テスト</title>
	<link rel="stylesheet" href="common/css/reset.css" />
	<link href="common/css/common.css" type="text/css" rel="stylesheet"/>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="common/js/jquery.easing.1.3.js"></script>
	<script src="common/js/common.js"></script>
	<script>
	</script>
	<!--[if lt IE 9]><script src="common/js/html5shiv.js"></script><![endif]-->
</head>
<body>

	<div id="wrap">


		<!-- mainImg -->
		<div id="mainImg">
			<ul id="leftImg">
				<li style="background-image:url(common/images/img04.jpg)"></li>
				<li style="background-image:url(common/images/img04.jpg)"></li>
				<li style="background-image:url(common/images/img03.jpg)"></li>
				<li style="background-image:url(common/images/img02.jpg)"></li>
				<li style="background-image:url(common/images/img01.jpg)"></li>
				<li style="background-image:url(common/images/img01.jpg)"></li>
			</ul>

			<ul id="rightImg">
				<li style="background-image:url(common/images/img01.jpg)"></li>
				<li style="background-image:url(common/images/img01.jpg)"></li>
				<li style="background-image:url(common/images/img02.jpg)"></li>
				<li style="background-image:url(common/images/img03.jpg)"></li>
				<li style="background-image:url(common/images/img04.jpg)"></li>
				<li style="background-image:url(common/images/img04.jpg)"></li>
			</ul>
		</div>
		</div><!-- / mainImg -->
</body>
</html>