<!DOCTYPE html>
<html lang="ja" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.augaine.com/wp/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://www.augaine.com/wp/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(){document.documentElement.className='js'})();</script>
	<title>augaine | Just another WordPress site</title>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" href="common/css/reset.css" />
<link rel="stylesheet" href="common/css/common.css" />
<link rel="stylesheet" href="common/css/index.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="common/js/jquery.easing.1.3.js"></script>
<script src="common/js/common.js"></script>
<script src="common/js/rollover2.js"></script>
<script src="common/js/jquery.smoothScroll.js"></script>
<meta name="generator" content="WordPress 4.1.4" />
</head>
<body id="pagetop">
	<header class="cf">
		<h1><a href=""><img src="common/images/common/logo.png" class="logo_w over" alt="augaine" width="100%"><img src="common/images/common/logo_b.png" class="logo_b over" alt="augaine" width="100%"><span>日本酒をおいしく飲みたい人のための<br>情報サイト「augaine(合うがいね)」</span></a></h1>
		<p class="btn_menu"><a id="menu" href="javascript:boid(0);"><img src="common/images/common/btn_menu.png" alt="" width="100%"></a></p>
		<nav>
			<ul class="spnone">
				<li><a href=""><img src="common/images/common/nav_augaine_off.png" alt="augaineとは"></a></li>
				<li><a href=""><img src="common/images/common/nav_otumami_off.png" alt="おつまみ料理"></a></li>
				<li><a href=""><img src="common/images/common/nav_jizake_off.png" alt="石川の地酒"></a></li>
				<li><a href=""><img src="common/images/common/nav_nomidokoro_off.png" alt="のみ処"></a></li>
				<li><a href=""><img src="common/images/common/nav_mame_off.png" alt="日本酒まめ知識"></a></li>
			</ul>
			<div class="pcnone">
				<p  id="close"><a href="javascript:boid(0);"><img src="common/images/common/btn_close.png" alt="" width="100%"></a></p>
				<form role="search" method="get" class="search-form navbar-form form-inline search_box cf clear" action="">
					<input type="search" class="search-field form-control" placeholder="" value="" name="s" title="" />
					<input type="submit" class="search-submit btn btn-default" value="検索" />
				</form>
				<ul>
					<li><a href=""><img src="common/images/common/ico_about.png" alt="augaineとは" width="100%"></a></li>
					<li><a href=""><img src="common/images/common/ico_otumami.png" alt="おつまみ料理" width="100%"></a></li>
					<li><a href=""><img src="common/images/common/ico_jizake.png" alt="石川の地酒" width="100%"></a></li>
					<li><a href=""><img src="common/images/common/ico_nomidokoro.png" alt="のみ処" width="100%"></a></li>
					<li><a href=""><img src="common/images/common/ico_mame.png" alt="日本酒まめ知識" width="100%"></a></li>
				</ul>
			</div>
		</nav>
		<div class="area_any">
		</div>
		<ul class="btn_area">
			<li class="btn_txt">SHARE</li>
			<li><a href=""><img src="common/images/common/btn_faceboock.png" alt="faceboock" width="100%"></a></li>
			<li><a href=""><img src="common/images/common/btn_twitter.png" alt="twitter" width="100%"></a></li>
		</ul>
	</header>
	
	<div id="wrap">
	<div id="content">
		<section id="mainImg">
			<ul id="leftImg">
				<li style="background-image:url(common/images/index/slide_01.jpg)"></li>
				<li style="background-image:url(common/images/index/slide_01.jpg)"></li>
				<li style="background-image:url(common/images/index/slide_01.jpg)"></li>
			</ul>
			<ul id="rightImg">
				<li style="background-image:url(common/images/index/slide_01.jpg)"></li>
				<li style="background-image:url(common/images/index/slide_01.jpg)"></li>
				<li style="background-image:url(common/images/index/slide_01.jpg)"></li>
			</ul>
			<h2><img src="common/images/index/logo.png" alt="augaine" width="100%"></h2>
		</section><!-- / mainImg -->
		<section class="main_visual">
			<h3><img src="common/images/index/txt_main.png" alt="地酒とおいしい料理、augaine（合うがいね）！" class="spnone"><img src="common/images/index/txt_main_sp.png" alt="地酒とおいしい料理、augaine（合うがいね）！" width="100%" class="pcnone"></h3>
			<p class="btn_augaine"><a href=""><img src="common/images/index/ttl_augaine.png" alt="augaineとは？" width="100%"></a></p>
			<p class="btn_arrow"><a href="#otumami"><img src="common/images/index/ico_arrow.png" alt=""></a></p>
		</section><!-- /  -->

		<section class="area_otumami" id="otumami">
			<h3><img src="common/images/index/ico_otumami.png" alt="" width="100%">おつまみ料理</h3>
			<ul class="cf">
				<li>
					<div>
					<a href="" style="background-image:url(common/images/index/thumb_1.jpg)"></a>
					<p class="ico_recipe"><img src="common/images/index/ico_recipe.png" alt="recipe" width="100%"></p>
					<h4><span>タイト</span><img src="common/images/index/txt_plus.png" alt="+" width="100%"><span>タイト</span><img src="common/images/index/txt_augaine.png" alt="=augaine" width="100%"></h4>
					</div>
					<div class="over_area"><p><img src="common/images/index/btn_social.png" alt=""></p></div>
					<p><img src="common/images/index/btn_social_sp.png" alt="" width="100%"></p>
				</li>
				<li>
					<div>
					<a href="" style="background-image:url(common/images/index/thumb_2.jpg)"></a>
					<p class="ico_recipe"><img src="common/images/index/ico_recipe.png" alt="recipe" width="100%"></p>
					<h4><span>タイトルタイ</span><img src="common/images/index/txt_plus.png" alt="+" width="100%"><span>タイトルタイタタタタタタイトルタイタタタタタタイトルタイタタタタタ</span><img src="common/images/index/txt_augaine.png" alt="=augaine" width="100%"></h4>
					</div>
					<div class="over_area"><p><img src="common/images/index/btn_social.png" alt=""></p></div>
					<p><img src="common/images/index/btn_social_sp.png" alt="" width="100%"></p>
				</li>
				<li>
					<div>
					<a href="" style="background-image:url(common/images/index/thumb_1.jpg)"></a>
					<p class="ico_recipe"><img src="common/images/index/ico_recipe.png" alt="recipe" width="100%"></p>
					<h4><span>タイトルタイ</span><img src="common/images/index/txt_plus.png" alt="+" width="100%"><span>タイトルタイタタタタタ</span><img src="common/images/index/txt_augaine.png" alt="=augaine" width="100%"></h4>
					</div>
					<div class="over_area"><p><img src="common/images/index/btn_social.png" alt=""></p></div>
					<p><img src="common/images/index/btn_social_sp.png" alt="" width="100%"></p>
				</li>
				<li>
					<div>
					<a href="" style="background-image:url(common/images/index/thumb_2.jpg)"></a>
					<p class="ico_recipe"><img src="common/images/index/ico_recipe.png" alt="recipe" width="100%"></p>
					<h4><span>タイトルタイ</span><img src="common/images/index/txt_plus.png" alt="+" width="100%"><span>タイトルタイタタタタタタイトルタイタタタタタ</span><img src="common/images/index/txt_augaine.png" alt="=augaine" width="100%"></h4>
					</div>
					<div class="over_area"><p><img src="common/images/index/btn_social.png" alt=""></p></div>
					<p><img src="common/images/index/btn_social_sp.png" alt="" width="100%"></p>
				</li>
			</ul>
			<p class="btn_area"><a href=""><img src="common/images/index/btn_more_off.png" alt="もっとみる" width="100%"></a></p>
		</section><!-- /  -->

		<section class="area_mame">
			<h3><img src="common/images/index/ico_mame.png" alt="" width="100%">日本酒まめ知識</h3>
			<ul class="cf">
				<li>
					<div>
					<a href="" style="background-image:url(common/images/index/thumb_3.jpg)"></a>
					<h4>豆知識タイトル豆知識タイトル豆知識タイトル豆知識タイトル</h4>
					</div>
					<div class="over_area"><p><img src="common/images/index/btn_social.png" alt=""></p></div>
					<p><img src="common/images/index/btn_social_sp.png" alt="" width="100%"></p>
				</li>
				<li>
					<div>
					<a href="" style="background-image:url(common/images/index/thumb_3.jpg)"></a>
					<h4>豆知識タイトル豆知識タイトル豆知識タイトル豆知識タイトル</h4>
					</div>
					<div class="over_area"><p><img src="common/images/index/btn_social.png" alt=""></p></div>
					<p><img src="common/images/index/btn_social_sp.png" alt="" width="100%"></p>
				</li>
				<li>
					<div>
					<a href="" style="background-image:url(common/images/index/thumb_3.jpg)"></a>
					<h4>豆知識タイトル豆知識タイトル豆知識タイトル豆知識タイトル</h4>
					</div>
					<div class="over_area"><p><img src="common/images/index/btn_social.png" alt=""></p></div>
					<p><img src="common/images/index/btn_social_sp.png" alt="" width="100%"></p>
				</li>
				<li>
					<div>
					<a href="" style="background-image:url(common/images/index/thumb_3.jpg)"></a>
					<h4>豆知識タイトル豆知識タイト</h4>
					</div>
					<div class="over_area"><p><img src="common/images/index/btn_social.png" alt=""></p></div>
					<p><img src="common/images/index/btn_social_sp.png" alt="" width="100%"></p>
				</li>
			</ul>
			<p class="btn_area"><a href=""><img src="common/images/index/btn_more_off.png" alt="もっとみる" width="100%"></a></p>
		</section><!-- /  -->

	</div><!-- / content -->
	<footer>
		<p class="btn_totop pcnone"><a href="#pagetop"><img src="common/images/common/btn_totop.jpg" alt="page top" width="100%"></a></p>
		<div class="footer_bg">
			<h2><img src="common/images/common/logo.png" alt="augaine" width="100%"><span>日本酒をおいしく飲みたい人のための<br>情報サイト「augaine(合うがいね)」</span></h2>
			<p class="btn_area"><a href=""><img src="common/images/common/btn_contact_off.png" alt="お問い合わせはこちらから" width="100%"></a></p>
			<ul class="pcnone">
				<li class="btn_txt">SHARE</li>
				<li><a href=""><img src="common/images/common/btn_faceboock.png" alt="faceboock" width="100%"></a></li>
				<li><a href=""><img src="common/images/common/btn_twitter.png" alt="twitter" width="100%"></a></li>
			</ul>
		</div>
		<div class="area_any">
			<ul class="dammy">
				<li></li>
				<li></li>
			</ul>
		</div>
		<p class="copy_area">&copy;2015 augaine.All Rights Reserved / Presented by MDM</p>
		<h2><a href="" target="_blank"><img src="common/images/common/logo_footer.png" class="over" alt="mdm" width="100%"></a></h2>
	</footer>
</div>


<script type='text/javascript' src='js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u30b5\u30d6\u30e1\u30cb\u30e5\u30fc\u3092\u5c55\u958b<\/span>","collapse":"<span class=\"screen-reader-text\">\u30b5\u30d6\u30e1\u30cb\u30e5\u30fc\u3092\u9589\u3058\u308b<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js?ver=20141212'></script>

</body>
</html>
