<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="augaine(あうがいね)｜日本酒をおいしく飲みたい人のための情報サイト" name="copyright">
	<meta content="" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>augaine(あうがいね)｜日本酒をおいしく飲みたい人のための情報サイト</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="common/css/common.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="common/js/common.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<body>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-62169739-1', 'auto');
 ga('send', 'pageview');

</script>
<div id="wrap">
	<h1>augaine 日本酒をおいしく飲みたい人のための情報サイト「augaine(あうがいね)」</h1>
	<p class="btn_maill"><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#109;&#100;&#109;&#45;&#119;&#101;&#98;&#46;&#106;&#112;?subject=augaine%E3%81%AE%E3%81%8A%E5%95%8F%E5%90%88%E3%81%9B" class="over">お問合せはこちらから</a></p>
	<footer>
	<p>&copy; 2015 augaine. All Rights Reserved / Presented by MDM</p>
	<h2><a href="http://www.mdm-web.jp/" target="_blank" class="over">株式会社MDM</a></h2>
	</footer>
</div>
</body>
</html>
