<!DOCTYPE html>
<html lang="ja" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.augaine.com/wp/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://www.augaine.com/wp/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(){document.documentElement.className='js'})();</script>
	<title>augaine | Just another WordPress site</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="augaine &raquo; フィード" href="http://www.augaine.com/wp/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="augaine &raquo; コメントフィード" href="http://www.augaine.com/wp/?feed=comments-rss2" />
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='//fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://www.augaine.com/wp/wp-content/themes/twentyfifteen/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-style-css'  href='http://www.augaine.com/wp/wp-content/themes/twentyfifteen/style.css?ver=4.1.4' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://www.augaine.com/wp/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://www.augaine.com/wp/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://www.augaine.com/wp/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.augaine.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.augaine.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.augaine.com/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.4" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">コンテンツへ移動</a>

	<div id="sidebar" class="sidebar">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
										<h1 class="site-title"><a href="http://www.augaine.com/wp/" rel="home">augaine</a></h1>
											<p class="site-description">Just another WordPress site</p>
									<button class="secondary-toggle">﻿メニューとウィジェット</button>
			</div><!-- .site-branding -->
		</header><!-- .site-header -->

			<div id="secondary" class="secondary">

		
		
					<div id="widget-area" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://www.augaine.com/wp/">
				<label>
					<span class="screen-reader-text">検索:</span>
					<input type="search" class="search-field" placeholder="検索 &hellip;" value="" name="s" title="検索:" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="検索" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">最近の投稿</h2>		<ul>
					<li>
				<a href="http://www.augaine.com/wp/?p=1">Hello world!</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">最近のコメント</h2><ul id="recentcomments"><li class="recentcomments"><a href="http://www.augaine.com/wp/?p=1#comment-1">Hello world!</a> に <span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></span> より</li></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">アーカイブ</h2>		<ul>
	<li><a href='http://www.augaine.com/wp/?m=201505'>2015年5月</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">カテゴリー</h2>		<ul>
	<li class="cat-item cat-item-1"><a href="http://www.augaine.com/wp/?cat=1" >未分類</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">メタ情報</h2>			<ul>
						<li><a href="http://www.augaine.com/wp/wp-login.php">ログイン</a></li>
			<li><a href="http://www.augaine.com/wp/?feed=rss2">投稿の <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.augaine.com/wp/?feed=comments-rss2">コメントの <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://ja.wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</aside>			</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

	</div><!-- .sidebar -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-1">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.augaine.com/wp/?p=1" rel="bookmark">Hello world!</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>WordPress へようこそ。これは最初の投稿です。編集もしくは削除してブログを始めてください !</p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">投稿日: </span><a href="http://www.augaine.com/wp/?p=1" rel="bookmark"><time class="entry-date published updated" datetime="2015-05-13T11:13:50+00:00">2015年5月13日</time></a></span><span class="comments-link"><a href="http://www.augaine.com/wp/?p=1#comments" title="Hello world! へのコメント">1件のコメント</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
						<a href="https://ja.wordpress.org/">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

<script type='text/javascript' src='http://www.augaine.com/wp/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u30b5\u30d6\u30e1\u30cb\u30e5\u30fc\u3092\u5c55\u958b<\/span>","collapse":"<span class=\"screen-reader-text\">\u30b5\u30d6\u30e1\u30cb\u30e5\u30fc\u3092\u9589\u3058\u308b<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.augaine.com/wp/wp-content/themes/twentyfifteen/js/functions.js?ver=20141212'></script>

</body>
</html>
